[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = EMDatasets
lib_name = EMDatasets
version = 0.0.1
min_python = 3.7
license = GPLv3

### nbdev ###
doc_path = _docs
lib_path = %(lib_name)s
nbs_path = .
recursive = False
tst_flags = notest

### Docs ###
branch = master
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(lib_name)s/
git_url = https://github.com/%(user)s/%(repo)s/
title = %(lib_name)s

### PyPI ###
audience = Developers
author = ECLIPSE-Lab
author_email = philipp.pelz@fau.de
copyright = ECLIPSE-Lab
description = Electron Microscopy Datasets
keywords = electron microscopy, datasets
language = English
status = 2
user = ECLIPSE-Lab

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =